#首页内容信息存储在redis中的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#redis单机版的属性配置
SINGLE_REDIS_ADDRESS=192.168.111.130
SINGLE_REDIS_PORT=6379
#商品信息在redis中保存的key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品信息在redis中过期时间,默认为一天
REDIS_ITEM_EXPIRE=86400
#订单号存储在redis中的key
REDIS_ORDER_ID=REDIS_ORDER_ID
#订单号的初值
REDIS_ORDER_ID_INIT=161230
#订单明细ID存储在redis中的key
REDIS_ORDER_ITEM_ID=REDIS_ORDER_ITEM_ID