# taotao

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/pojo/: EUDataGridResult.java  EUTreeNode.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/utils/: CookieUtils.java  ExceptionUtil.java  HttpClientUtil.java
taotao-manager/: pom.xml
taotao-manager/taotao-mapper/: pom.xml
taotao-manager/taotao-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
taotao-manager/taotao-pojo/: pom.xml
taotao-manager/taotao-pojo/src/main/java/com/taotao/pojo/: TbItemParam.java
taotao-manager/taotao-service/: pom.xml
taotao-manager/taotao-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatParamService.java  ItemCatService.java  ItemParamItemService.java  ItemService.java  PictureService.java
taotao-manager/taotao-web/: pom.xml
taotao-manager/taotao-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemCatParamController.java  ItemController.java  ItemParamItemController.java  PageController.java  PictureController.java
taotao-manager/taotao-web/src/main/resources/resource/: resource.properties
taotao-manager/taotao-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager/taotao-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  itemparam.jsp
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/order/controller/: OrderController.java
taotao-order/src/main/java/com/taotao/order/dao/: JedisClient.java
taotao-order/src/main/java/com/taotao/order/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-order/src/main/java/com/taotao/order/pojo/: Order.java
taotao-order/src/main/java/com/taotao/order/service/: OrderService.java
taotao-order/src/main/java/com/taotao/order/service/impl/: OrderServiceImpl.java
taotao-order/src/main/resources/resource/: resource.properties
taotao-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: README.md  pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java
taotao-portal/src/main/java/com/taotao/portal/interceptor/: LoginInterceptor.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
taotao-portal/src/main/java/com/taotao/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java  UserService.java
taotao-portal/src/main/resources/resource/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp  error.jsp  index.jsp  item.jsp  order-cart.jsp  success.jsp
taotao-portal/src/main/webapp/css/: initCartNew.js.下载  purchase.2012.css  saved_resource  saved_resource(1)  saved_resource(3)  saved_resource(4)  saved_resource(6)
taotao-portal/src/main/webapp/js/: base-2011.js  lib-v1.js  product.js  taotao.js
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/controller/: ContentController.java  IndexRedisController.java  ItemCatController.java  ItemController.java
taotao-rest/src/main/java/com/taotao/rest/dao/: JedisClient.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  CatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: ContentService.java  IndexRedisService.java  ItemCatService.java  ItemService.java
taotao-rest/src/main/resources/resource/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-rest/src/main/test/: Test1.java
taotao-rest/src/main/test/jedis/: JedisTest.java
taotao-rest/src/main/test/solrj/: SolrjTest.java
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/controller/: ItemController.java  SearchController.java
taotao-search/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/src/main/java/com/taotao/search/dao/impl/: SearchDaoImpl.java
taotao-search/src/main/java/com/taotao/search/mapper/: ItemMapper.java  ItemMapper.xml
taotao-search/src/main/java/com/taotao/search/pojo/: Item.java  SearchResult.java
taotao-search/src/main/java/com/taotao/search/service/: ItemService.java  SearchService.java
taotao-search/src/main/java/com/taotao/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
taotao-search/src/main/resources/resource/: resource.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao-search/src/main/test/solr/: SolrCloudTest.java  SolrTest.java
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/resources/resource/: db.properties  resource.properties
taotao-sso/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
(+25 files in other folders)
