#服务层属性定义
#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#首页大广告位url
REST_INDEX_BIGAD_URL = /content/list/89
#商品基本信息展示url
REST_ITEM_INFO_URL=/item
#商品描述信息url
REST_ITEM_DESC_URL=/itemdesc
#商品规格参数url
REST_ITEM_PARAM_URL=/itemparam
#search层属性定义
#search层基础url
SEARCH_BASE_URL=http://localhost:8083/search
#search搜索服务的url
SEARCH_SERVICE_URL=/query
#sso层属性定义
SSO_FIND_USER_BY_TOKEN=http://localhost:8084/user/token
#登陆页面url定义
LOGIN_PAGE_URL=http://localhost:8084/user/showLogin
#cookie的属性定义
COOKIE_CART_LIST=COOKIE_CART_LIST
#order服务基础url
ORDER_BASE_URL=http://localhost:8085/order
#提交订单url
ORDER_CREATE_ORDER=/create