#首页内容信息存储在redis中的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#redis单机版的属性配置
SINGLE_REDIS_ADDRESS=192.168.73.128
SINGLE_REDIS_PORT=6379
#商品信息在redis中保存的key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品信息在redis中过期时间,默认为一天
REDIS_ITEM_EXPIRE=86400